# xama-admin-backend

./: .gitignore  README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/xama/backend/api/: BackendApiApplication.java
backend-api/src/main/java/com/xama/backend/api/configurations/: AppConfig.java  SpringMediatorConfig.java  SwaggerConfiguration.java  XamaBackendRepositoryConfig.java
backend-api/src/main/java/com/xama/backend/api/controller/: COSController.java  MiniProgramController.java
backend-api/src/main/resources/: application.yml  log4j2.xml
backend-api/src/test/java/com/xama/backend/api/: BackendApiApplicationTests.java
backend-application-service/: pom.xml
backend-application-service/src/main/java/com/xama/backend/application/service/: MiniProgramUserService.java  MiniProgramUserServiceImpl.java
backend-application-service/src/main/java/com/xama/backend/application/service/dto/: MiniProgramLoginDto.java
backend-application-service/src/main/java/com/xama/backend/application/service/request/: MiniProgramLoginRequest.java  MiniProgramLoginRequestHandler.java
backend-application-service/src/main/java/com/xama/backend/application/service/service/: MiniProgramUserService.java  MiniProgramUserServiceImpl.java
backend-application-service/src/test/java/com/xama/backend/application/service/: BackendApplicationServiceApplicationTests.java
backend-dao/: pom.xml
backend-dao/src/main/java/com/xama/backend/dao/repository/: MiniProgramUserRepository.java
backend-dao/src/test/java/com/xama/backend/dao/: BackendDaoApplicationTests.java
backend-domain/: pom.xml
backend-domain/src/main/java/com/xama/backend/domain/dto/: MiniProgramUserDto.java
backend-domain/src/main/java/com/xama/backend/domain/entity/: MiniProgramUser.java
backend-domain/src/main/java/com/xama/backend/domain/enumeration/: Gender.java
backend-domain/src/test/java/com/xama/backend/domain/: BackendDomainApplicationTests.java
backend-infrastructure/: pom.xml
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/common/: Entity.java  Logger.java  LoggerImpl.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/config/: COSConfig.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/mediatr/core/: Command.java  CommandHandler.java  Mediator.java  Registry.java  Request.java  RequestHandler.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/mediatr/core/exception/: DuplicateRegistrationException.java  NoCommandHandlerException.java  NoRequestHandlerException.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/mediatr/spring/: CommandHandlerProvider.java  RequestHandlerProvider.java  SpringMediator.java  SpringRegistry.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/utils/: COSClientUtil.java  DESUtil.java  IdGenerator.java  MiniProgramUtil.java  SpringBeanUtils.java
backend-infrastructure/src/test/java/com/xama/backend/infrastructure/: BackendInfrastructureApplicationTests.java
