# xama-admin-backEnd

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/xama/backend/api/: BackendApiApplication.java
backend-api/src/main/java/com/xama/backend/api/configurations/: AppConfig.java  DBConfiguration.java
backend-api/src/main/java/com/xama/backend/api/controller/: COSController.java  MiniProgramController.java
backend-api/src/main/resources/: CoreNLP-chinese.properties  application-dev.properties  hanlp.properties
backend-api/src/test/java/com/xama/backend/api/: BackendApiApplicationTests.java  ListNode.java  NLPTest.java
backend-application-service/: pom.xml
backend-application-service/src/main/java/com/xama/backend/application/service/dto/: MiniProgramLoginDto.java
backend-application-service/src/main/java/com/xama/backend/application/service/request/: MiniProgramLoginRequest.java  MiniProgramLoginRequestHandler.java
backend-application-service/src/main/java/com/xama/backend/application/service/service/: MiniProgramUserService.java  MiniProgramUserServiceImpl.java
backend-application-service/src/test/java/com/xama/backend/application/service/: BackendApplicationServiceApplicationTests.java
backend-dao/: pom.xml
backend-dao/src/main/java/com/xama/backend/dao/repository/: MiniProgramUserRepository.java
backend-domain/: pom.xml
backend-domain/src/main/java/com/xama/backend/domain/entity/: MiniProgramUser.java
backend-infrastructure/: pom.xml
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/NLP/coreNLP/: CoreNLPHel.java  NamedEntity.java  PosTag.java  SPTree.java  Segmentation.java  SenSplit.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/NLP/jieba/: Keyword.java  TfIdfAnalyzer.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/security/: DbConnectionFactory.java  EncryptionHelper.java  EncryptorBeanConfig.java
backend-infrastructure/src/main/java/com/xama/backend/infrastructure/utils/: HanLPUtil.java  HttpUtil.java  JiebaUtil.java  MiniProgramUtil.java  TypeHelper.java
