<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
    </parent>

    <groupId>com.xama</groupId>
    <artifactId>admin-backend</artifactId>
    <version>${revision}</version>
    <name>xama-admin-backend</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <mybatisSpringBoot.version>2.2.2</mybatisSpringBoot.version>
        <jpaSpringBootData.version>3.3.3</jpaSpringBootData.version>
        <mysqlConnector.version>8.0.33</mysqlConnector.version>
        <lombok.version>1.18.34</lombok.version>
        <dbcp2.version>2.7.0</dbcp2.version>
        <jasypt.version>1.9.3</jasypt.version>
        <hanlp.version>portable-1.8.4</hanlp.version>
        <jieba.version>1.0.2</jieba.version>
        <stanford.nlp.version>4.2.0</stanford.nlp.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger.ui.version>2.9.2</swagger.ui.version>
        <apache.poi.version>3.17</apache.poi.version>
        <junit.version>4.13.2</junit.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <qcloud.version>5.6.8</qcloud.version>
        <commons.dbcp2.version>2.7.0</commons.dbcp2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisSpringBoot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpaSpringBootData.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlConnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaban</groupId>
                <artifactId>jieba-analysis</artifactId>
                <version>${jieba.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${stanford.nlp.version}</version>
            </dependency>

            <!--项目模块-->
            <dependency>
                <groupId>com.xama</groupId>
                <artifactId>backend-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xama</groupId>
                <artifactId>backend-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xama</groupId>
                <artifactId>backend-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xama</groupId>
                <artifactId>backend-application-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xama</groupId>
                <artifactId>backend-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>

            <!--腾讯云存储依赖-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>backend-api</module>
        <module>backend-application-service</module>
        <module>backend-domain</module>
        <module>backend-dao</module>
        <module>backend-infrastructure</module>
    </modules>

</project>
