
#???
server.port= 8090

#?????????????
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= ENC(J7qwB+/YAcQsZyRxxMVrgP/ZRL/F4gSXx1e4RpPopqU/RXLoy8T51vIUkV4pjjvYizB2J+pxanA=)
spring.datasource.username= ENC(lABVcsaMNmqJ7r6u2A7Y4g==)
spring.datasource.password= ENC(5guI2slDgdHiPDp/1XsXCw==)

#hikari??
spring.datasource.hikari.minimum-idle= 10
# ?????????????????10
spring.datasource.hikari.maximum-pool-size= 100
# ????
spring.datasource.hikari.auto-commit= false
#????idle???????????????????retired????=10??
spring.datasource.hikari.idle-timeout= 30000
#?????
spring.datasource.hikari.pool-name= FlyduckHikariCP
#???????????????????????????retired????=30????????????????30?
spring.datasource.hikari.max-lifetime= 1800000
#???????????????????????????????????SQLException? ??=30?
spring.datasource.hikari.connection-timeout= 30000
#?????????
spring.datasource.hikari.connection-test-query= SELECT 1


spring.main.allow-bean-definition-overriding= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#create=???????????????????????
#create-drop=?????????????????????????
#update=??????????????????????????????????????????
#validate=?????????????????????????

#???????????Sql???false ???
spring.jpa.show-sql=true

#?????????
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database= MYSQL
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#mybatis
mybatis.mapper-locations= com/hy/mapper/*.xml

#mybatis??
pagehelper.helper-dialect= mysql

#Tencent COS????
cos.baseUrl= https://xama-admin-1300682403.cos.ap-shanghai.myqcloud.com
cos.accessKey= AKIDOr55qLbbMs89uQhiY8TYOzLVQ6WhcIit
cos.secretKey= yg9MK2VigOr41jBOL2UgdKlxta1D9pGR
cos.regionName= ap-shanghai
cos.bucketName= xama-admin-1300682403
cos.folderPrefix= /uploadFiles

#???? ?????????
logging.config=classpath:log4j2.xml
logging.level.root= INFO
logging.level.javax.activation= info
logging.level.org.apache.catalina= INFO
logging.level.org.apache.commons.beanutils.converters= INFO
logging.level.org.apache.coyote.http11.Http11Processor= INFO
logging.level.org.apache.http= INFO
logging.level.org.apache.tomcat= INFO
logging.level.org.springframework= INFO
logging.level.com.chinamobile.cmss.bdpaas.resource.monitor= DEBUG