<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xama</groupId>
        <artifactId>admin-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>backend-dao</artifactId>
    <version>${revision}</version>
    <name>backend-dao</name>
    <description>backend-dao</description>

    <dependencies>
        <!--domain-->
        <dependency>
            <groupId>com.xama</groupId>
            <artifactId>backend-domain</artifactId>
        </dependency>
    </dependencies>

</project>
