<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xama</groupId>
        <artifactId>admin-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>backend-domain</artifactId>
    <version>${revision}</version>
    <name>backend-domain</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--infrastructure-->
        <dependency>
            <groupId>com.xama</groupId>
            <artifactId>backend-infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>
